#cloud-config
write_files:
- path: /etc/server.conf
owner: root:root
permissions: "0644"
content: |
{
"user": "${user}", #A
"password": "${password}", #A
"database": "${database}", #A
"netloc": "${hostname}:${port}" #A
}
runcmd: #B
- curl -sL https://api.github.com/repos/scottwinkler/vanilla-webserver-src/releases/latest
| jq -r ".assets[].browser_download_url" | wget -qi -
- unzip deployment.zip
- ./deployment/server
packages:
- jq
- wget
- unzip